Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.seapal.components
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.seapal.components; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.htwg.seapal.components,
 de.htwg.seapal.components.services,
 de.htwg.seapal.components.component,
 de.htwg.seapal.components.component.impl,
 de.htwg.seapal.components.component.util,
 de.htwg.seapal.components.serializer,
 de.htwg.seapal.components.parser.antlr,
 de.htwg.seapal.components.parser.antlr.internal,
 de.htwg.seapal.components.validation,
 de.htwg.seapal.components.scoping,
 de.htwg.seapal.components.generator,
 de.htwg.seapal.components.formatting
