<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.htwg.seapal.components/src-gen" editDirectory="/de.htwg.seapal.components.edit/src"
    editorDirectory="/de.htwg.seapal.components.editor/src" modelPluginID="de.htwg.seapal.components"
    forceOverwrite="true" modelName="Component" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.htwg.seapal.components.edit"
    editorPluginID="de.htwg.seapal.components.editor" runtimeVersion="2.8">
  <genPackages prefix="Component" basePackage="de.htwg.seapal.components" disposableProviderFactory="true"
      fileExtensions="component" ecorePackage="Component.ecore#/">
    <genClasses ecoreClass="Component.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Component/root"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Rootpackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Rootpackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Rootpackage/elements"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Component.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Dependency/name"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//RawType"/>
    <genClasses ecoreClass="Component.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Interface/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Method/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Component.ecore#//Method/type"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Component.ecore#//Property/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
